{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@org/*": ["packages/*/src"],
      "@org/shared-kernel": ["packages/shared-kernel/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
