{
  "name": "@org/catalog-svc",
  "version": "0.1.0",
  "description": "Catalog Management micro-service of Social-Shop",
  "main": "src/main.ts",
  "scripts": {
    "start": "nx serve catalog-svc",
    "start:dev": "nx serve catalog-svc --watch",
    "build": "nx build catalog-svc",
    "test": "nx test catalog-svc",
    "lint": "nx lint catalog-svc",
    "e2e": "nx e2e catalog-svc"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^1.4.2",
    "@org/shared-infra": "workspace:*",
    "@org/shared-kernel": "workspace:*",
    "@prisma/client": "^5.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^6.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.17",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  }
}
